grafbase/schema.graphql

type User @model {
  email: String!
}

type Chat
  @model
  @auth(rules: [{ allow: owner, operations: [create, update, delete] }]) {
  content: String!
  author: User! # Relationship with the User who wrote the chat message
}

type Post
  @model
  @auth(
    rules: [
      { allow: public, operations: [read] } # Public access for read operations
      { allow: owner, operations: [create, update, delete] }
    ]
  ) { 
  title: String!
  content: String!
  author: User! # Relationship with the User who owns the post
  chats: [Chat] # Relationship with Chat, a post can have multiple chats
}

schema
  @auth(
    providers: [
      { type: jwt, issuer: "nextauth", secret: "{{ env.NEXTAUTH_SECRET }}" }
    ]
    rules: [{ allow: private }]
  ) {
  query: Query
}
